# Epam

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: AdapterPattern.java  BarrierExample.java  CountDownLatchExample.java  DecoratorPattern.java  DependencyInversionPrinciple.java  DivideAndConquerDemo.java  FactoryPattern.java  InterfaceSegregationPrinciple.java  IteratorPattern.java  LiskovSubstitutionPrinciple.java  LooseCoupling.java  MainApplication.java  ObserverPattern.java  OpenClosedPrinciple.java  ProducerConsumerExample.java  ProgramToInterfaces.java  ReadWriteLockExample.java  ReentrantLockExample.java  SemaphoreExample.java  SharedBufferExample.java  SingleResponsibilityPrinciple.java  SingletonPattern.java  SpeedupExample.java  StrategyPattern.java  TryLockExample.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/org/example/: BarrierPractice.java  CountDownLatchPractice.java  DivideAndConquerPractice.java  ProducerConsumerPractice.java  ReadWriteLockPractice.java  ReentrantLockPractice.java  SemaphorePractice.java  SharedBufferPractice.java  SpeedupPractice.java  TryLockPractice.java
